C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\011_EIS.exe.config
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\011_EIS.exe
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\011_EIS.pdb
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\MainWindow.g.cs
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\App.g.cs
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS_MarkupCompile.cache
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS_MarkupCompile.lref
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\MainWindow.baml
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.g.resources
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\_011_EIS.Properties.Resources.resources
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.exe
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.pdb
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\Google.Protobuf.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\MySql.Data.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Buffers.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.IO.Pipelines.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Memory.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\Google.Protobuf.pdb
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\Google.Protobuf.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\MySql.Data.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Buffers.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.IO.Pipelines.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Memory.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\konyang\Desktop\CS02\011_EIS\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\konyang\Desktop\CS02\011_EIS\obj\Debug\011_EIS.csproj.CopyComplete
