C:\Users\konyang\Desktop\CS02\013_Pages\bin\Debug\013_Pages.exe.config
C:\Users\konyang\Desktop\CS02\013_Pages\bin\Debug\013_Pages.exe
C:\Users\konyang\Desktop\CS02\013_Pages\bin\Debug\013_Pages.pdb
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\MainWindow.g.cs
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\start.g.cs
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\App.g.cs
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages_MarkupCompile.cache
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages_MarkupCompile.lref
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\MainWindow.baml
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\start.baml
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.g.resources
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\_013_Pages.Properties.Resources.resources
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.exe
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\013_Pages.pdb
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\Information.g.cs
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\Information.baml
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\Login.g.cs
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\Login.baml
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\Singup.g.cs
C:\Users\konyang\Desktop\CS02\013_Pages\obj\Debug\Singup.baml
